# cam-recorder-timelapse

./: .gitignore  README.md  camera-settings.json
server/: .gitignore  README.md  default-camera-settings.json  pom.xml  run.sh
server/scripts/: create-mp4-video.sh  order-files.sh
server/src/main/java/com/giraone/camera/: CameraStorageBackend.java
server/src/main/java/com/giraone/camera/config/: ApplicationProperties.java
server/src/main/java/com/giraone/camera/controller/: CameraController.java  PingApiController.java
server/src/main/java/com/giraone/camera/service/: AsynchronousByteChannelWriteSubscriber.java  AsynchronousFileChannelAdapter.java  FileReadFlux.java  FileService.java  FluxUtil.java  IoChannelUtils.java  OutputStreamWriteSubscriber.java  PingService.java
server/src/main/java/com/giraone/camera/service/api/: CameraSettings.java  CameraStatus.java  Settings.java  Status.java  WorkflowSettings.java
server/src/main/java/com/giraone/camera/service/model/: FileInfo.java  (+3 more)
server/src/main/java/com/giraone/camera/util/: ObjectMapperBuilder.java
server/src/main/java/com/giraone/streaming/: CameraApplication.java  CameraStorageBackend.java  FileStorageApplication.java
server/src/main/java/com/giraone/streaming/config/: ApplicationProperties.java
server/src/main/java/com/giraone/streaming/controller/: CamController.java  CameraSettingsController.java  FileController.java  FileStorageController.java
server/src/main/java/com/giraone/streaming/service/: CameraSettingsService.java  FileInfo.java  FileInfoAndContent.java  FileService.java  FluxUtil.java  OutputStreamWriteSubscriber.java
server/src/main/java/com/giraone/streaming/util/: ObjectMapperBuilder.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/giraone/camera/: CameraStorageBackendIT.java
server/src/test/java/com/giraone/camera/controller/: CameraControllerIT.java  PingApiControllerIntTest.java
server/src/test/java/com/giraone/camera/service/: FileServiceIT.java  FluxUtilTest.java
server/src/test/java/com/giraone/streaming/: CameraApplicationTests.java  CameraStorageBackendIT.java  CameraStorageBackendTests.java  FileStorageApplicationTests.java
server/src/test/java/com/giraone/streaming/controller/: CamControllerIT.java  CameraSettingsControllerIT.java  FileControllerIT.java  FileStorageControllerIT.java
server/src/test/java/com/giraone/streaming/service/: CameraSettingsServiceIT.java  FileServiceIT.java  FluxUtilTest.java
(+126 files in other folders)
