<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.giraone.recorder</groupId>
	<artifactId>cam-recorder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cam-recorder</name>
	<description>HTTP service for receiving (ESP32) camera images</description>
	<properties>
		<java.version>17</java.version>
    <giraone.imagingkit.version>1.2.0</giraone.imagingkit.version>
    <maven-versions-plugin.version>2.17.1</maven-versions-plugin.version>
	</properties>

	<dependencies>
    <!-- Production dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
    <dependency>
      <groupId>com.giraone.imaging</groupId>
      <artifactId>imaging-kit</artifactId>
      <version>${giraone.imagingkit.version}</version>
    </dependency>

    <!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

      <!-- mvn versions:update-parent && mvn versions:update-properties && mvn versions:use-latest-versions -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${maven-versions-plugin.version}</version>
        <configuration>
          <rulesUri>file:///${project.basedir}/mvn-versions-rules.xml</rulesUri>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
